<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        .nav{
            width: 100%;
            height: 50px;
        }

        .nav::after{
            clear: both;
            content: '';
            display: block;
        }

        .nav,
        .nav>ul{
            height: 50px;
            
        }

        .nav li{
            background-color: honeydew;
            text-align: center;
            line-height: 50px;
            display: inline-block;
            text-align: center;
            line-height: 50px;
            border: 1px solid black;
            cursor: pointer;
        }

        .nav .home{
            margin-right: 50px;
            width: 50px;
        }

        .nav .menu{
            width: 175px;
        }



        .nav .menu2{
            width: 50px;
            float: right;

            display: none;
        }

        @media (max-width: 650px){
            .nav .menu{
                display: none;
            }

            .nav .menu2{
                display: block;
            }
        }

    </style>
</head>
<body>
    <nav class="nav">
        <ul>
            <li class="home">홈</li>
            <li class="menu">메뉴1</li>
            <li class="menu">메뉴2</li>
            <li class="menu">메뉴3</li>
            <li class="menu2">메뉴</li>
        </ul>
    </nav>
</body>
</html>