<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형</title>
    <style>
        /* 반응형 : 디바이스 화면 크기에 따라 보여지는 화면이 다르게 보이는 것을 반응형이라고 한다.
            반응형을 위한 @meadia
            조건1과 조건2를 만족할 때 CSS를 적용
            @media (조건1) and (조건2){

            } */
        
        body{
            margin: 0;
        }

        .box{
            width: 50%;
            height: 100vh;
            float: left;
            background-color: blue;
        }

        .box:nth-of-type(2){
            background-color: yellow;
        }

        /* 640px 이하인 장치에서 다음 CSS를 적용하세요. */
        @media (max-width: 640px){
            .box{
                width: 100%;
            }
        }

        @media (min-width: 641px){
            .box{
                width: 50%;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box"></div>
</body>
</html>