<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/js/jquery.js"></script>
    <script src="/js/fontawesome.js"></script>
    <title>예제2</title>
    <style>
        .login-box{
            position: absolute;
            width: 500px;
            height: 200px;
            border: solid 1px black;
            box-sizing: border-box;
            z-index: 1;
            background-color: aliceblue;
        }

        .id-box,
        .pw-box{
            margin: 20px 49px;
            width: 400px;
            height: 40px;
            border: 1px solid black;
            text-align: center;
            line-height: 36px;
            box-sizing: border-box;
        }

        .input-id,
        .input-pw{
            margin: auto;
            height: 25px;
            width: 90%;
            border: none;
            background-color: aliceblue;
        }

        .btn-login,
        .btn-close{
            margin-left: 49px;
        }

        .display-none{
            display: none;
        }

        .btn-popup{
            position: absolute;
            top: 100px;
            left: 100px;
            z-index: 0;
        }
    </style>
</head>
<body>
    <button class="btn-popup">로그인</button>
    <div class="login-box display-none">
        <div class="id-box">
            <input type="text" name="id" id="id" class="input-id" placeholder="아이디">
        </div>
        <div class="pw-box">
            <input type="password" name="pw" id="pw" class="input-pw" placeholder="비밀번호">
        </div>
        <button class="btn-login">로그인</button>
        <button class="btn-close"><i class="fas fa-times"></i></button>
    </div>
    <script>
        $(function(){
            $('.btn-popup').click(function(){
                window.open("/Day48/ex2.html", "로그인", "width=517px, height=217px");
                $('.login-box').removeClass('display-none');
            });
            $('.btn-close').click(function(){
                $('.login-box').addClass('display-none');
            });
        });
    </script>
</body>
</html>