<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>깃허브</title>
    <script src="/js/fontawesome.js"></script>
    <script src="/js/jquery.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body{
            background-color: #2b3137;
        }

        .header{
            position: relative;
            background-color: #24292e;
            color: #fff;
            width: 100%;
            height: 56px;
            padding: 8px 0;
            line-height: 56px;
        }

        .logo{
            position: absolute;
            left: 100px;
            font-size: 20px;
        }

        .whygithub{
            position: absolute;
            font-size: 15px;
            left: 150px;
            cursor: pointer;
        }

        .whygithub-menu{
            position: absolute;
            background-color: #fff;
            width: 200px;
            height: 400px;
            top: 55px;
            left: -55px;
            border-radius: 10px;
            color: black;
            line-height: 30px;
        }

        .search-box{
            line-height: 25px;
            position: absolute;
            width: 300px;
            height: 30px;
            top: 20px;
            right: 200px;
        }

        .search{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: hsla(0,0%,100%,.125);
            border: none;
        }

        .search:focus{
            background-color: #fff;
        }

        .display-none{
            display: none;
        }

        .img{
            float: right;
            margin: 5px 5px 0 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo"><i class="fas fa-cat"></i></div>
        <div class="whygithub">
            Why GitHub?
            <div class="whygithub-menu display-none">
                Features<br>
                code review<br>
                project management<br>
            </div>
        </div>
        <div class="search-box">
            <input type="text" class="search" placeholder="Search Github">
            <img src="https://github.githubassets.com/images/search-key-slash.svg" alt="" class="img">
        </div>
    </div>
    <script>
        $(function(){
            $('.whygithub').hover(function(){
                $(this).children().toggleClass('display-none');
            });

            $('.search').focus(function(){
                $('.search-box').animate({'width': '500px'}, 200);
            });

            $('.search').focusout(function(){
                $('.search-box').animate({'width': '300px'}, 200);
            });
        });
    </script>
</body>
</html>