<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 예제</title>
    <script src="https://kit.fontawesome.com/4edbf9eee7.js" crossorigin="anonymous"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        nav a{
            text-decoration: none;
            color: black;
            display: block;
            width: 100%;
            height: 100%;
        }

        .nav1{
            width: 100%;
            height: 50px;
            background-color: khaki;
        }

        .nav1>ul{
            display: inline-block;
        }

        .nav1>.search-menu3{
            float: right;
        }

        .nav1 li{
            height: 50px;;
            display: inline-block;
            text-align: center;
            line-height: 50px;
            cursor: pointer;
            border: 1px solid khaki;
            box-sizing: border-box;
        }

        .nav1 .logo{
            width: 50px;
            margin: 0px 50px;
        }

        .nav1 .menu2{
            width: 100px;

            display: none;
        }

        .nav1 .menu3{
            width: 50px;

            display: none;
        }

        .container{
            margin: 10px;
        }

        .nav2{
            width: 120px;
            height: 150px;
        }

        .nav2 li{
            width: 100px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            border: 1px solid black;
            cursor: pointer;
            list-style-type: none;
        }

        .nav2 li:nth-of-type(1),
        .nav2 li:nth-of-type(2){
            border-bottom: none;
        }

        .box{
            width: calc(100% - 115px);
            height: 500px;
            border: 1px solid black;
            float: right;
        }

        .nav1 input{
            width: 200px;
            height: 30px;
            box-sizing: border-box;
            border: 1px solid red;
            border-radius: 5px;
        }

        .nav1 button{
            height: 30px;
            box-sizing: border-box;
            background-color: transparent;
            border: 1px solid red;
            width: 90px;
            margin-left: 10px;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 20px;
        }

        @media (max-width: 1000px){
            .nav1 .menu2{
                display: inline-block;
            }

            .nav2 .menu1{
                display: none;
            }

            .box{
                width: 100%;
                box-sizing: border-box;
            }
        }

        @media (max-width: 800px){
            .nav1 button{
                margin: 0;
            }

            .nav1 .menu2{
                display: none;
            }

            .nav2 .menu1{
                display: none;
            }

            .box{
                width: 100%;
                box-sizing: border-box;
            }

            .nav1 .menu3{
                display: inline-block;
            }
        }
    </style>
</head>
<body>
    <nav class="nav1">
        <ul class="logo-menu2">
            <li class="logo"><a href="#">로고</a></li>
            <li class="menu2"><a href="#">메뉴1</a></li>
            <li class="menu2"><a href="#">메뉴2</a></li>
            <li class="menu2"><a href="#">메뉴3</a></li>
        </ul>
        <ul class="search-menu3">
            <li class="search">
                <form action="" method="GET">
                    <input type="text">
                    <button>검색</button>
                </form>
            </li>
            <li class="menu3">
                <i class="fas fa-bars"></i>
            </li>
        </ul>
    </nav>
    <div class="container">
        <div class="box"></div>
        <nav class="nav2">
            <ul>
                <li class="menu1"><a href="#">메뉴1</a></li>
                <li class="menu1"><a href="#">메뉴2</a></li>
                <li class="menu1"><a href="#">메뉴3</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>