<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .box{
            position: relative;
            height: 50px;
        }

        @keyframes bounce {
            0%{
                bottom: 0;
            }
            25%{
                bottom: 30px;
            }
            50%{
                bottom: 0px;
            }
            75%{
                bottom: 15px;
            }
            100%{
                bottom: 0;
            }
        }

        .bounce{
            position: absolute;
            bottom: 0;
            left: 0;
            animation-name: bounce;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    <div class="box bounce">
        <span>안녕하세요.</span>
    </div>
</body>
</html>