<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스 예제</title>
    <style>
        div{
            background-color: green;
            margin-top: 50px;
            margin-left: 50px;
            margin-right: 50px;
            margin-bottom: 50px;
            border-top-width: 1px;
            border-right-width: 1px;

            /* 상하좌우 모든 테두리 1px로 */
            border-width: 1px;

            /* 위 부터 시계방향으로 4방향 테두리 두께 */
            border-width: 1px 2px 3px 4px;

            /* 없는 값은 대칭 방향의 값을 2px을 가져다 씀 */
            border-width: 5px 10px;
            
            border-top-color: red;
            border-color: red blue yellow black;

            border-top-style: solid;
            border-style: solid dotted double ridge;

            border: 1px solid red;
            border-top: 1px soild blue;

            padding-top: 10px;
            padding-left: 10px;
            padding: 10px;
            /* block태그 : 새 라인에서 시작. 가로, 세로, 여백(margin, padding) 조절 가능 */
            /* inline태그 : 현재 라인을 유지. 가로, 세로, 조절 불가능 */
            /* inline-block태그 : 현재 라인을 유지. 가로, 세로, 여백 조절 가능 */
        }
    </style>
</head>
<body>
    <div>안녕<br><br><br><br></div>
    안녕하세요.
</body>
</html>