<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQuery 예제6</title>
    <script src="//code.jquery.com/jquery-3.4.1.js"></script>
    <style>
        .box{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-image: url(/Day30/dog.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            cursor: pointer;
        }
        .box1{
            background-image: url(https://ww.namu.la/s/306fb492a25f0feec66aaffc8340b4b609a225070c7db567fd9625f3a25214f039869496bd27568a71364851390a3e89e2bba67d78681140a75e66f4d280c9390f8665a154f4d6e98282b387fabd02592f759baefe7515f953a032a71128e5b7ade3591b872f5e5b0be1c9e2b9a0fea8);
        }
    </style>
    <script>
        $(function(){
            $('.box').click(function(){
                $(this).toggleClass('box1');
            });
        });
    </script>
</head>
<body>
    <div class="box"></div>
</body>
</html>