<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQueary 예제8-2</title>
    <script src="/js/fontawesome.js"></script>
    <script src="/js/jquery.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            width: 100%;
            height: 40px;
            background-color: aliceblue;
        }
        .ham{
            width: 40px;
            height: 40px;
            box-sizing: border-box;
            border: 1px solid aliceblue;
            text-align: center;
            line-height: 38px;
            font-size: 25px;
            cursor: pointer;
            float: right;
        }
        .ham:hover{
            border-color: aqua;
        }
        .container{
            position: relative;
        }
        .side-menu{
            width: 100%;
            height: 100px;
            background-color: gray;
            display: none;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="ham">
            <i class="fas fa-bars"></i>
        </div>
    </div>
    <div class="container">
        <div class="side-menu"></div>
    </div>
    <script>
        $(function(){
            // var show=false;
            // $('.ham').click(function(){
            //     if(!show){
            //         $('.side-menu').stop().animate({right:'0'}, 500);
            //     }else{
            //         $('.side-menu').stop().animate({right:'-200px'}, 500);
            //     }
            //     show=!show;
            // });
            $('.ham').click(function(){
                $('.side-menu').stop().slideToggle(500);
            });
        });
    </script>
</body>
</html>