<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
                
        .box{
             /* height : 100%는 부모태그 높이의 100%를 계산한다.
            부모태그에 높이가 지정되어 있지 않은 경우 부모 태그의 높이는
            부모태그 안에 있는 컨텐츠의 높이가 된다. 컨텐츠의 높이가 없으면
            부모태그 높이는 0이 되고, 따라서 부모태그의 100%는 0이 된다. */
            /* vw ; 브래우저의 가로의 길이 */
            /* vh : 브라우저의 높이의 길이 */
            width: 500px;
            height: 500px;
            background-color: yellow;
            margin: 0 auto;
            margin-top: calc(50vh - 250px);
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>