<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>input style</title>
    <style>
        
        *{
            margin: 0;
        }

        input{
            /*
            컨텐츠의 가로를 계산할때는 box-sizing속성이 border-box이냐
            content-box냐에 따라 방식이 다르다.
            기본 : content-box
            속성들 중에서
            기본 : 익스
            -webkit-속성명 : 크롬, 사파리에 최적화
            -moz-속성명 : 파폭
            */
            box-sizing: border-box;

            width: 100%;
            height: 50px;
            border: 1px solid aquamarine;
            border-radius: 5px;
        }

        input[type=text]{
            color: red;
        }

        input[type=password]{
            color: blue;
        }

        *[name="name"]{
            text-decoration: underline;
        }

        input:focus{
            background-color: green;
            color: white;
        }
    </style>
</head>
<body>
    <input type="text" id="" placeholder="텍스트" name="name">
    <input type="password" id="" placeholder="비밀번호">
    <input type="text" id="" placeholder="텍스트">
    <input type="password" id="" placeholder="비밀번호">
</body>
</html>